[System]
Name='warna'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kecerahan'
Range=[0 145]
NumMFs=4
MF1='gelap':'trimf',[0 20 40]
MF2='sedang':'trimf',[25 35 55]
MF3='terang':'trimf',[45 70 95]
MF4='sgt_terang':'trimf',[75 105 145]

[Input2]
Name='intensitas'
Range=[0 125]
NumMFs=3
MF1='rendah':'trimf',[0 25 50]
MF2='sedang':'trimf',[30 50 70]
MF3='tinggi':'trimf',[55 90 125]

[Output1]
Name='warna'
Range=[0 175]
NumMFs=5
MF1='hitam':'trimf',[0 10 20]
MF2='coklat':'trimf',[15 30 45]
MF3='biru':'trimf',[35 60 85]
MF4='merah':'trimf',[65 100 135]
MF5='kuning':'trimf',[105 140 175]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
